<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> THE BIRTHPLACE OF PEACE</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}

.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    border: 5px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
   
   
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
        </style>
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="video/0316.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1> EXPLORE THE BIRTHPLACE OF PEACE</h1>
                <div>
                    <a href="lumbini.html">
                    <button type="button">Teleport</button>
                    </a>
                
                </div>
            </div>
        </div>
    </body>
</html>