<!DOCTYPE html>
<html>
    <head>
          <title>Gallary Of lumbini</title>



          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">

          <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .slide{
        width: 100vw;
        height: 100px;
    }
    .navbar {
    height: 80px;
    width: 100%;
    display: flex;
    border-left: 8px solid transparent;
    position: sticky;
    z-index: +999;
    background-color:transparent;
    backdrop-filter: blur(0.7px);
}

.nav-logo {
    height: 80px;
    width: 90px;
    background-image: url("images/logo2-Photoroom.png");
    background-size: cover;
    margin: 0px 40px 20px 40px;

    
}

.nav-ul {
    display: flex;
    position: sticky;
    left: 550px;
    list-style: none;
}

.navbar ul li {
    justify-content: space-around;
    align-content: center;
    margin: 0 20px;
    font-size: 17px;
    font: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.navbar ul li a{
    list-style: none ;
    text-decoration: none;
    color: hsla(0, 0%, 0%, 0.781);
    border-bottom: 5px solid transparent;
    padding: 0 0 30px;


   
}

.navbar ul li a:hover {
    color:rgb(132, 132, 132);
    
   
}
.japan{
    background-color: rgb(6, 120, 112);
    border:none;
    border-radius: 40px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 10px;
    color: rgb(255, 255, 255);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    transition: opacity 1.5sec;
    font-weight: bold;
    cursor: pointer;
    
    

}
.japan:hover{
    opacity: 0.7;
}
.japan:active{
    opacity: 0.5;
}

@media screen and (max-width: 1000px) {
    .navbar {
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
        height: auto;
        backdrop-filter: blur(5px);
        position: static;
    }

    .nav-logo {
        height: 60px;
        width: 60px; /* Adjust size for mobile */
        margin: 10px auto;
    }

    .nav-ul {
        flex-direction: column;
        padding: 0;
        left: 0; /* Remove fixed positioning */
        align-content: center;
        position: sticky;
    }

    .navbar ul li {
        margin: 10px 0;
        text-align: center;
    }

    .navbar ul li a {
        font-size: 14px; /* Reduce font size */
    }

    .japan {
        width: 100%; /* Make button full-width */
        text-align: center;
        padding: 10px;
    }
}

.gallary{
    width: 100vw;
    height: 1200px;
}
.gallary h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 30px;   
    text-align: center;
    width: 100%;
    height: auto;
}
@media  screen and (max-width: 1000px) {
    .gallary{
        width: 100%;
        height: auto;
        margin-top: auto;
    }

    .gallary h4 {
        margin: 220px 20px 20px 20px;
    }
}
.gallary hr{
  margin-top: 30px;
}
.container{
    width:280px;
    height: 350px;
    margin-left: 30px;
    margin-top: 20px;
    background-color:rgb(226, 221, 221);
    border-radius: 15px;
    display: inline-block;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
}
.container img{
    width: 240px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 7px;
    
}
.temp{
    margin-top: 10px;
    width: 220px;
    margin-left: 24px;
    color:rgb(33, 33, 33);
    font-family: Arial, Helvetica, sans-serif;
    
}
p{
    width: 150px;
    margin-left: 24px;
    margin-top: 10px;
    color:rgb(33, 33, 33);
    font-family: Arial, Helvetica, sans-serif;

}





    </style>
        </head>
        <body>
            <section class="slide" >
             <div class="navbar">
                <a href="index.html"><div class="nav-logo"></div></a>
                    <ul class="nav-ul">
                        <li><a href="lumbini.html">Home</a></li>
                        <li><a href="gallary.html"> Gallary</a></li>
                         <li><a href="Article.html">Article</a></li>
                        <li><a href="lumbini.html#Location">Location</a></li>
                        <li><a href="information.html">information</a></li>
                        <li><a href="lumbini.html#tours"> 
                        <button class="japan">
                         Contact us &#8594;</button>
                        </a></li>
                    </ul>
        </div>
        </section>
        
<section class="gallary">
            <h4>Lumbini Gallery: A Visual Journey Through the Sacred Land</h4>
            <hr>
            <div class="container">
                <div>
                    <img src="gallary/site_0666_0001-360-360-20120922112601.jpg">
                </div>
                <div>
                    <p class="temp"> Archaeological zone in the sacred garden</p>
                </div>
                
               
            </div>





            <div class="container">
                <div>
                    <img src="gallary/site_0666_0003-360-360-20100727115201.jpg">
                </div>
                <div>
                    <p > New temple and Ashoka pillar</p>
                </div>
                
               
            </div>






            <div class="container">
                <div>
                    <img src="gallary/site_0666_0004-360-360-20090923145414.jpg">
                </div>
                <div>
                    <p>Rooftop space for worhsip</p>
                </div>
                
               
            </div>









            <div class="container">
                <div>
                    <img src="gallary/site_0666_0005-360-360-20090923145446.jpg">
                </div>
                <div>
                    <p class="temp">Sacred tree on the other side of the pond</p>
                </div>
                
               
            </div>








            <div class="container">
                <div>
                    <img src="gallary/site_0666_0006-360-360-20090923145509.jpg">
                </div>
                <div>
                    <p> Temple, pillar, pond and remains</p>
                </div>
                
               
            </div>








            <div class="container">
                <div>
                    <img src="gallary/site_0666_0009-360-360-20130425122000.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>











            <div class="container">
                <div>
                    <img src="gallary/site_0666_0010-360-360-20130425122022.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>





            <div class="container">
                <div>
                    <img src="gallary/site_0666_0011-360-360-20131017113930.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>






            
            <div class="container">
                <div>
                    <img src="gallary/site_0666_0012-360-360-20131017114038.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>






            
            <div class="container">
                <div>
                    <img src="gallary/site_0666_0013-360-360-20131017114215.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>







            
            <div class="container">
                <div>
                    <img src="gallary/site_0666_0014-360-360-20131017114237.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>




            
            <div class="container">
                <div>
                    <img src="gallary/site_0666_0015-360-360-20131017114254.jpg">
                </div>
                <div>
                    <p class="temp"> Lumbini, the Birthplace of the Lord Buddha</p>
                </div>
                
               
            </div>
            

            

            

            

            

            

            

            


        </section>


    </body>
</html>